# Copyright (C) 2015 Sebastian Pipping <sebastian@pipping.org>
# Licensed under GPL v2 or later

set theme=$prefix/themes/DEMO/theme.txt

insmod all_video
insmod gfxterm
insmod png

terminal_output gfxterm


menuentry 'Debian' --class debian --class gnu-linux --class linux --class gnu --class os {
	reboot
}

menuentry 'Gentoo' --class gentoo --class gnu-linux --class linux --class gnu --class os {
	reboot
}

menuentry "Memtest86+" {
	reboot
}

submenu 'Shell / Reboot / Shutdown' {
	menuentry 'Rescue mode shell' { normal_exit }
	menuentry Reboot { reboot }
	menuentry Shutdown { halt }
}
